package place_Share;

/* # 죽창의 후예들
 * - 학생을 생성 ( Student : int hp = 10, int chanceRate; )
 * - 강사를 생성 ( Teacher : int hp = 10, int speed = 1~100; )
 * 
 * - 학생 또는 강사 중 하나가 먼저 쓰러질때 까지 계속되는 게임 (hp < 0)
 * - 강사는 매회마다 1~ 100 사이의 랜덤한 speed 값을 가지게 됨. ( 이때 학생은 속도에 대한 정보를 모름 )
 * - 학생은 3 가지 행동 중 하나를 선택할 수 있음. ( 1. 수업 듣기     2. 죽창 깍기     3. 파이널 찌르기  )
 * 
 * - @ 행동 
 * - 1. 수업 듣기 : 수업 듣기는 말 그대로 수업 듣기이다. 강사의 speed 가 0~50 사이(느린 속도)일 때 수업 듣기를 하면 방어 성공! --> Teacher hp -1
 * 				 만약 강사의 속도가 51~100 사이 (미친 진도)의 숫자일 때 수업 듣기를 한다면 학생은 멘탈 붕괴로 체력 -1
 * 
 * - 2. 죽창 깎기 : 위의 수업 듣기와는 반대로, 속도가 0~50 사이(적절한 수업 진행)일 때 죽창 깎기를 하면 분노조절 장애로 인한 체력 -1
 * 				 강사의 속도가 51~100 사이 (미친 진도) 일때 죽창 깎기를 하면 방어 성공! --> Teacher hp -1
 * 
 * - 3. 파이널 찌르기 : 대망의 찌르기!! 참다 참다 못한 학생의 분노 표출!! --> Student의 hp 가 2 이상일때만 사용가능하며 찌르기를 할 경우
 * 					강사의 체력이 -4가 되지만 동시에 자신의 체력도 1이된다.
 * 
 * - 둘 중 하나의 체력이 0 이 되었을 경우 게임이 종료되며 결과를 출력.
 * 
 * - 강사 Win : 하루에 책 200 페이지 쯤은 우습지? 그러니 죽창이나 깎고 있지... 400 페이지로 늘리자!! 흐흐흐
 * - 학생 Win : 우리는 수업을 듣는 내내 칼날과 창끝이 날아드는 전장을 헤치는 것과 같은 기분이었고, 이에 우리는 죽창을 들었다!
 */
public class JukChangWarriorMain {

}
